//Функция принимает два параметра (start и fin), определяющих начало и конец
// диапазона (включительно). Если диапазон пуст (в случае, когда begin > end),
// то функция просто ничего не печатает.
/*Если число делится без остатка на 3, то вместо него выводится слово Fizz
Если число делится без остатка на 5, то вместо него выводится слово Buzz
Если число делится без остатка и на 3, и на 5, то вместо числа выводится слово FizzBuzz
В остальных случаях выводится само число
*/
const fizzBuzz = (start, fin) => {
  for (let i = start; i <= fin; i += 1){
    if (i % 5 === 0 && i % 3 === 0) {
      console.log ("FizzBuzz");  
    }
    else if (i % 3 === 0 && i % 5 !== 0) {
      console.log ("Fizz");
    }
    else if (i % 5 === 0 && i % 3 !== 0){
      console.log ("Buzz");  
    }
    else console.log (i);
  }
};